{
	"schemaVersion": 1,
	"id": "new-ores",
	"version": "${version}",
	"name": "new ores",
	"description": "",
	"authors": [
		"umittadelen"
	],
	"contact": {
		"homepage": "https://umittadelen.net/",
		"sources": "https://github.com/umittadelen/newores"
	},
	"license": "CC0-1.0",
	"icon": "assets/new-ores/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.umittadelen.newores.NewOres"
		],
		"fabric-datagen": [
			"net.umittadelen.newores.NewOresDataGenerator"
		],
		"client": [
			"net.umittadelen.newores.NewOresClient"
		]
	},
	"mixins": [
		"new-ores.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}